# duckstation

android/app/src/cpp/: android_host_interface.cpp  android_host_interface.h
android/app/src/main/java/com/github/stenzek/duckstation/: AndroidHostInterface.java  EmulationActivity.java  GameDirectoriesActivity.java  GameList.java  GameListEntry.java  MainActivity.java
appimage/: generate_appimages.sh
dep/cubeb/: cubeb.vcxproj
dep/discord-rpc/: discord-rpc.vcxproj
dep/glad/: glad.vcxproj
dep/glslang/: glslang.vcxproj
dep/googletest/: googletest.vcxproj
dep/imgui/: imgui.vcxproj
dep/libFLAC/: libFLAC.vcxproj
dep/libchdr/: libchdr.vcxproj
dep/libcue/: libcue.vcxproj
dep/libsamplerate/: libsamplerate.vcxproj
dep/lzma/: lzma.vcxproj
dep/minizip/: minizip.vcxproj
dep/msvc/vsprops/: Application.props  Base.props  Configurations.props  StaticLibrary.props  Toolkit.props
dep/rcheevos/: rcheevos.vcxproj
dep/simpleini/: simpleini.vcxproj
dep/stb/: stb.vcxproj
dep/tinyxml2/: tinyxml2.vcxproj
dep/vixl/: vixl.vcxproj
dep/vulkan-loader/: vulkan-loader.vcxproj
dep/xxhash/: xxhash.vcxproj
dep/zlib/: zlib.vcxproj
src/common/: CMakeLists.txt  byte_stream.cpp  cd_image.cpp  cd_image.h  cd_image_bin.cpp  cd_image_chd.cpp  cd_image_cue.cpp  cd_image_ecm.cpp  cd_image_m3u.cpp  cd_image_mds.cpp  cd_image_pbp.cpp  common.props  common.vcxproj  file_system.cpp  file_system.h
src/common-tests/: common-tests.vcxproj
src/core/: bus.cpp  bus.h  cdrom.cpp  cdrom.h  cheats.cpp  core.props  core.vcxproj  cpu_code_cache.cpp  cpu_code_cache.h  cpu_core.cpp  cpu_core_private.h  cpu_recompiler_code_generator.cpp  cpu_recompiler_code_generator.h  cpu_recompiler_code_generator_aarch32.cpp  cpu_recompiler_code_generator_aarch64.cpp  cpu_recompiler_code_generator_generic.cpp  cpu_recompiler_code_generator_x64.cpp  cpu_recompiler_thunks.h  host_interface.cpp  host_interface.h  psf_loader.cpp  psf_loader.h  settings.cpp  settings.h  sio.cpp  sio.h  system.cpp  system.h  timing_event.cpp  timing_event.h
src/duckstation-nogui/: duckstation-nogui.vcxproj  win32_host_interface.cpp
src/duckstation-qt/: cheatmanagerdialog.cpp  consolesettingswidget.cpp  consolesettingswidget.ui  duckstation-qt.vcxproj  gamepropertiesdialog.cpp  qtutils.cpp
src/frontend-common/: cheevos.cpp  common_host_interface.cpp  common_host_interface.h  d3d11_host_display.cpp  frontend-common.props  frontend-common.vcxproj  fullscreen_ui.cpp  game_list.cpp  game_list.h
src/updater/: updater.vcxproj
