<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="..\..\dep\cubeb\cubeb.vcxproj">
      <Project>{72f9423c-91ee-4487-aac6-555ed6f61aa1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\discord-rpc\discord-rpc.vcxproj">
      <Project>{4266505b-dbaf-484b-ab31-b53b9c8235b3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\glad\glad.vcxproj">
      <Project>{43540154-9e1e-409c-834f-b84be5621388}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\imgui\imgui.vcxproj">
      <Project>{bb08260f-6fbc-46af-8924-090ee71360c6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\rcheevos\rcheevos.vcxproj">
      <Project>{4ba0a6d4-3ae1-42b2-9347-096fd023ff64}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\simpleini\simpleini.vcxproj">
      <Project>{3773f4cc-614e-4028-8595-22e08ca649e3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\tinyxml2\tinyxml2.vcxproj">
      <Project>{933118a9-68c5-47b4-b151-b03c93961623}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\vulkan-loader\vulkan-loader.vcxproj">
      <Project>{9c8ddeb0-2b8f-4f5f-ba86-127cdf27f035}</Project>
    </ProjectReference>
    <ProjectReference Include="..\common\common.vcxproj">
      <Project>{ee054e08-3799-4a59-a422-18259c105ffd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\core\core.vcxproj">
      <Project>{868b98c8-65a1-494b-8346-250a73a48c0a}</Project>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\core\core.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WITH_SDL2=1;WITH_DISCORD_PRESENCE=1;WITH_CHEEVOS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)dep\cubeb\include;$(SolutionDir)dep\imgui\include;$(SolutionDir)dep\simpleini\include;$(SolutionDir)dep\tinyxml2\include;$(SolutionDir)dep\discord-rpc\include;$(SolutionDir)dep\glad\include;$(SolutionDir)dep\vulkan-loader\include;$(SolutionDir)dep\rcheevos\include;$(SolutionDir)dep\rapidjson\include;$(SolutionDir)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <Import Project="..\..\dep\msvc\vsprops\SDL2Compile.props" />
</Project>