<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="..\..\dep\glad\glad.vcxproj">
      <Project>{43540154-9e1e-409c-834f-b84be5621388}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\imgui\imgui.vcxproj">
      <Project>{bb08260f-6fbc-46af-8924-090ee71360c6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\stb\stb.vcxproj">
      <Project>{ed601289-ac1a-46b8-a8ed-17db9eb73423}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\vixl\vixl.vcxproj" Condition="'$(Platform)'=='ARM64'">
      <Project>{8906836e-f06e-46e8-b11a-74e5e8c7b8fb}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\vulkan-loader\vulkan-loader.vcxproj">
      <Project>{9c8ddeb0-2b8f-4f5f-ba86-127cdf27f035}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\xxhash\xxhash.vcxproj">
      <Project>{09553c96-9f39-49bf-8ae6-7acbd07c410c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\zlib\zlib.vcxproj">
      <Project>{7ff9fdb9-d504-47db-a16a-b08071999620}</Project>
    </ProjectReference>
    <ProjectReference Include="..\common\common.vcxproj">
      <Project>{ee054e08-3799-4a59-a422-18259c105ffd}</Project>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\common\common.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(Platform)'=='Win32'">WITH_IMGUI=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='x64'">WITH_IMGUI=1;WITH_RECOMPILER=1;WITH_MMAP_FASTMEM=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='ARM'">WITH_IMGUI=1;WITH_RECOMPILER=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='ARM64'">WITH_IMGUI=1;WITH_RECOMPILER=1;WITH_MMAP_FASTMEM=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BaseIncludeDirectories>$(SolutionDir)dep\glad\include;$(SolutionDir)dep\stb\include;$(SolutionDir)dep\imgui\include;$(SolutionDir)dep\xxhash\include;$(SolutionDir)dep\zlib\include;$(SolutionDir)dep\vulkan-loader\include;$(SolutionDir)src;%(AdditionalIncludeDirectories)</BaseIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Platform)'=='Win32'">%(BaseIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Platform)'=='x64'">$(SolutionDir)dep\xbyak\xbyak;%(BaseIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Platform)'=='ARM'">$(SolutionDir)dep\vixl\include;%(BaseIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Platform)'=='ARM64'">$(SolutionDir)dep\vixl\include;%(BaseIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>