<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="..\..\dep\glad\glad.vcxproj">
      <Project>{43540154-9e1e-409c-834f-b84be5621388}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\glslang\glslang.vcxproj">
      <Project>{7f909e29-4808-4bd9-a60c-56c51a3aaec2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\libchdr\libchdr.vcxproj">
      <Project>{425d6c99-d1c8-43c2-b8ac-4d7b1d941017}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\libcue\libcue.vcxproj">
      <Project>{6a4208ed-e3dc-41e1-81cd-f61025fc285a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\dep\libsamplerate\libsamplerate.vcxproj">
      <Project>{39f0adff-3a84-470d-9cf0-ca49e164f2f3}</Project>
    </ProjectReference>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)dep\libsamplerate\include;$(SolutionDir)dep\glad\include;$(SolutionDir)dep\libcue\include;$(SolutionDir)dep\libchdr\include;$(SolutionDir)dep\stb\include;$(SolutionDir)dep\vulkan-loader\include;$(SolutionDir)dep\glslang;$(SolutionDir)dep\zlib\include;$(SolutionDir)dep\minizip\include;$(SolutionDir)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>